# pactool

./: README.md  pactool 打包脚本的改进.md
Project Structure/: BuildSignChannelApk.py  buildSignChannelConfig.json  leguPacktool.py
Project Structure/app/: build.gradle  channel
